{
  "name": "productivity-dashboard",
  "version": "1.0.0",
  "description": "A client-side productivity tool with greeting display, focus timer, task management, and quick links",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/ui": "^1.0.0",
    "fast-check": "^3.15.0",
    "jsdom": "^23.0.0",
    "vitest": "^1.0.0"
  }
}
